In [1]:
print("First pandas code")

First pandas code

In [1]:
print("First pandas code")

First pandas code

In [2]:
import numpy as np
import pandas as pd

In [39]:
df1 = pd.Series([1,2,3])
df1

0    1
1    2
2    3
dtype: int64

In [36]:
df2 = pd.DataFrame(np.array([[1, 2, 3], [4, 5, 6], [7, 8, 9]]),columns=['a', 'b', 'c'])

df2

   a  b  c
0  1  2  3
1  4  5  6
2  7  8  9

In [35]:
data = {"a": [1, 2, 3], "b": [4, 5, 6], "c":[7, 8, 10]}
df3 = pd.DataFrame(data)
df3

   a  b   c
0  1  4   7
1  2  5   8
2  3  6  10

In [6]:
df1 = pd.Series( [1,2,3])

In [7]:
df1

0    1
1    2
2    3
dtype: int64

In [10]:

type(df2)

pandas.core.frame.DataFrame

In [11]:
type(df1)

pandas.core.series.Series

In [32]:
df1.describe

<bound method NDFrame.describe of 0    1
1    2
2    3
dtype: int64>

In [15]:
df1.sort_values

<bound method Series.sort_values of 0    1
1    2
2    3
dtype: int64>

In [23]:
df2.sort_values

<bound method DataFrame.sort_values of    a  b  c
0  1  2  3
1  4  5  6
2  7  8  9>

In [29]:
df2.describe

<bound method NDFrame.describe of    a  b  c
0  1  2  3
1  4  5  6
2  7  8  9>

df2.index

In [40]:
emp = pd.read_csv("/Users/premkumargontrand/Data-Analysis-with-Pandas-and-Python/employees.csv")
emp.columns

Index(['First Name', 'Gender', 'Start Date', 'Last Login Time', 'Salary',
       'Bonus %', 'Senior Management', 'Team'],
      dtype='object')

In [41]:
emp

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [45]:
emp["Start Date"] = pd.to_datetime(emp["Start Date"])

In [44]:
emp["Last Login Time"] = pd.to_datetime(emp["Last Login Time"])

emp.dtypes

In [47]:
emp["First Name"] = emp["First Name"].astype("string")

In [48]:
emp.dtypes

First Name           string[python]
Gender                       object
Start Date           datetime64[ns]
Last Login Time      datetime64[ns]
Salary                        int64
Bonus %                     float64
Senior Management            object
Team                         object
dtype: object

In [52]:
emp["Gender"] = emp["Gender"].astype("category")

In [53]:
emp.dtypes

First Name           string[python]
Gender                     category
Start Date           datetime64[ns]
Last Login Time      datetime64[ns]
Salary                        int64
Bonus %                     float64
Senior Management            object
Team                         object
dtype: object

In [59]:
emp[emp["Gender"].isin(["Male"])]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2024-06-23 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2024-06-23 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2024-06-23 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2024-06-23 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2024-06-23 01:35:00,115163,10.125,False,Legal
...,...,...,...,...,...,...,...,...
994,George,Male,2013-06-21,2024-06-23 17:47:00,98874,4.479,True,Marketing
996,Phillip,Male,1984-01-31,2024-06-23 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2024-06-23 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2024-06-23 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2024-06-23 18:24:00,129949,10.169,True,Sales

In [56]:
emp[emp["Gender"] == "Male"]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2024-06-23 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2024-06-23 06:53:00,61933,4.170,True,NaN
3,Jerry,Male,2005-03-04,2024-06-23 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2024-06-23 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2024-06-23 01:35:00,115163,10.125,False,Legal
...,...,...,...,...,...,...,...,...
994,George,Male,2013-06-21,2024-06-23 17:47:00,98874,4.479,True,Marketing
996,Phillip,Male,1984-01-31,2024-06-23 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2024-06-23 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2024-06-23 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2024-06-23 18:24:00,129949,10.169,True,Sales

In [60]:
emp[emp["Team"].isin(["Marketing", "Product"])]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2024-06-23 12:42:00,97308,6.945,True,Marketing
6,Ruby,Female,1987-08-17,2024-06-23 16:20:00,65476,10.012,True,Product
15,Lillian,Female,2016-06-05,2024-06-23 06:09:00,59414,1.256,False,Product
17,Shawn,Male,1986-12-07,2024-06-23 19:45:00,111737,6.414,False,Product
19,Donna,Female,2010-07-22,2024-06-23 03:48:00,81014,1.894,False,Product
...,...,...,...,...,...,...,...,...
979,Ernest,Male,2013-07-20,2024-06-23 06:41:00,142935,13.198,True,Product
986,Donna,Female,1982-11-26,2024-06-23 07:04:00,82871,17.999,False,Marketing
991,Rose,Female,2002-08-25,2024-06-23 05:12:00,134505,11.051,True,Marketing
994,George,Male,2013-06-21,2024-06-23 17:47:00,98874,4.479,True,Marketing
997,Russell,Male,2013-05-20,2024-06-23 12:39:00,96914,1.421,False,Product

In [64]:
empsort=emp.sort_values(by='Team')

In [65]:
empsort

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
478,Michael,Male,2011-05-22,2024-06-23 10:42:00,73354,18.357,False,Business Development
36,Rachel,Female,2009-02-16,2024-06-23 20:47:00,142032,12.599,False,Business Development
48,Clarence,Male,1996-03-26,2024-06-23 05:57:00,93581,6.083,True,Business Development
971,Patrick,Male,2002-12-30,2024-06-23 02:01:00,75423,5.368,True,Business Development
38,Stephanie,Female,1986-09-13,2024-06-23 01:52:00,36844,5.574,True,Business Development
...,...,...,...,...,...,...,...,...
853,Mildred,Female,2007-04-06,2024-06-23 22:06:00,139284,11.390,True,NaN
855,Phillip,NaN,2003-10-20,2024-06-23 11:09:00,89700,2.277,True,NaN
864,Ryan,Male,2012-11-16,2024-06-23 13:47:00,57292,6.010,False,NaN
912,Joe,Male,1998-12-08,2024-06-23 10:28:00,126120,1.020,False,NaN
951,<NA>,Female,2010-09-14,2024-06-23 05:19:00,143638,9.662,NaN,NaN

In [73]:
empgrp= emp.groupby(['Team'])['Salary'].sum()

In [74]:
print(empgrp)

Team
Business Development    9278498
Client Services         9351789
Distribution            7965042
Engineering             8672766
Finance                 9406387
Human Resources         8275952
Legal                   7858718
Marketing               8862688
Product                 8423223
Sales                   8664303
Name: Salary, dtype: int64

In [77]:
emp.isna()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
478,False,False,False,False,False,False,False,False
859,False,False,False,False,False,False,False,False
936,False,False,False,False,False,False,False,False
666,False,True,False,False,False,False,False,False
933,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...
853,False,False,False,False,False,False,False,True
855,False,True,False,False,False,False,False,True
864,False,False,False,False,False,False,False,True
912,False,False,False,False,False,False,False,True
951,True,False,False,False,False,False,True,True

In [81]:
empcount= emp[emp['Team'].isnull()]

In [85]:
emp["Gender"] = emp["Gender"].astype("string")

In [87]:
empcount= emp[emp['Team'].isnull()]

In [89]:
sum(emp.isnull().values.ravel())

322

In [90]:
empdrop= emp.dropna()

In [91]:
empdrop

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
478,Michael,Male,2011-05-22,2024-06-23 10:42:00,73354,18.357,False,Business Development
859,Robin,Female,2012-10-01,2024-06-23 02:44:00,41808,19.239,False,Business Development
936,Maria,Female,2003-03-14,2024-06-23 17:23:00,96250,10.056,False,Business Development
933,Doris,Female,1993-07-05,2024-06-23 17:54:00,141439,3.799,False,Business Development
536,Clarence,Male,1982-08-26,2024-06-23 09:47:00,146589,4.905,True,Business Development
...,...,...,...,...,...,...,...,...
548,Janice,Female,1984-01-02,2024-06-23 21:06:00,41190,3.311,True,Sales
592,Justin,Male,1981-05-24,2024-06-23 23:15:00,78351,15.221,False,Sales
593,Marie,Female,2000-11-23,2024-06-23 05:06:00,125574,4.644,False,Sales
480,Amy,Female,2008-03-30,2024-06-23 22:54:00,106249,15.967,False,Sales
999,Albert,Male,2012-05-15,2024-06-23 18:24:00,129949,10.169,True,Sales

In [93]:
sum(empdrop.isnull().values.ravel())

0

In [95]:
emploc= emp.set_index("Team", inplace= True)

In [97]:
emploc.loc(Sales)

AttributeError: 'NoneType' object has no attribute 'loc'

In [102]:
emp.dtypes

First Name           string[python]
Gender               string[python]
Start Date           datetime64[ns]
Last Login Time      datetime64[ns]
Salary                        int64
Bonus %                     float64
Senior Management            object
dtype: object